μ…€λ λ‹μ›€ μ‘μ—… μ¤‘ μ¤λ¥ μ²λ¦¬ κ³Όμ •
[μ΄κΈ° μ‘μ—…] κΈ°λ³Έ Selenium μ½”λ“λ΅ λ³Έλ¬Έ μ¶”μ¶
- μΈμ¤νƒ€κ·Έλ¨ κ²μ‹λ¬Ό URLμ„ μ§μ ‘ μ…λ ¥ν•΄μ„ λ³Έλ¬Έ ν¬λ΅¤λ§ μ‹λ„
- article, h1, span, div λ“±μ—μ„ ν…μ¤νΈ μ¶”μ¶ μ‹λ„
[λ¬Έμ  1] μ¤‘λ³µ μ¶”μ¶/λ¶ν•„μ”ν• ν…μ¤νΈ λ°λ³µ
- μ λ©, λ³Έλ¬Έ, μ‹κ°„, λ“κΈ€, λ΅κ·ΈμΈ κ¶μ  νμ—…μ°½ λ“±μ΄ μ—¬λ¬ λ² λ°λ³µλμ–΄ μ¶”μ¶λ¨
- μ¤‘λ³µ μ κ±°, λ¶ν•„μ”ν• ν…μ¤νΈ ν•„ν„°λ§ μ¶”κ°€ν•μ—¬ μ¤‘λ³µ ν„μƒ κ°μ„  μ‹λ„
[λ¬Έμ  2] λ³Έλ¬Έ μ¶”μ¶ μ‹¤ν¨/λ³Έλ¬Έμ΄ μ—†λ” ν„μƒ
- νΉμ • κ²μ‹λ¬Ό(λλ” URL νλΌλ―Έν„°κ°€ λ¶™μ€ μ£Όμ†)μ—μ„ λ³Έλ¬Έ μ¶”μ¶μ΄ λ¶μ•μ •
- κ°„ν—μ μΌλ΅ μ‘λ™ν•λ©° "λ³Έλ¬Έμ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤" μ¶λ ¥λκ³  μ›μΈμ„ μ°Ύμ§€ λ»ν•¨
[λ¬Έμ  3] λ΅κ·ΈμΈ μ λ„ νμ—…, λ”λ³΄κΈ° λ²„νΌ λ“± λ™μ  μ”μ†
- νμ—… λ“±μ¥ μ‹ λ³Έλ¬Έ μ¶”μ¶ μ‹¤ν¨ λ°κ²¬
- νμ—… λ‹«κΈ° λ΅μ§ μ½”λ“ μ¶”κ°€
[λ¬Έμ  4] νλΌλ―Έν„°κ°€ λ¶™μ€ URLμ—μ„ λ³Έλ¬Έ μ¶”μ¶ μ‹¤ν¨
- μƒλ‹¨ μ£Όμ†μ°½ λ³µμ‚¬ν• URL(νλΌλ―Έν„° X)λ” μ„±κ³µν•κ³  μΈμ¤νƒ€ λ‚΄λ¶€ 'λ§ν¬ λ³µμ‚¬' URL(νλΌλ―Έν„° O)λ” μ‹¤ν¨ν•¨
λ¶„μ„ κ²°κ³Ό : νλΌλ―Έν„°κ°€ λ¶™μΌλ©΄ μΈμ¤νƒ€κ·Έλ¨ μ„λ²„κ°€ λ³Έλ¬ DOMμ„ λ‹¤λ¥΄κ² λ‚΄λ¦¬κ±°λ‚ λ λ”λ§μ„ λ¦μ¶¤
ν•΄κ²° λ°©λ²• : νλΌλ―Έν„° μλ™ μ κ±° μ½”λ“ μ¶”κ°€
[λ¬Έμ  5] ν¬λ΅¤λ§ λ‹¨κ³„λ³„ λ΅κΉ…, λ””λ²„κΉ… κ°•ν™”
- printλ¥Ό κ° λ‹¨κ³„μ— ν”„λ΅¬ν¬νΈ ν•νƒλ΅ μƒμ„Έν•κ² μ¶”κ°€ν•μ—¬ μ¤λ¥κ°€ μƒκΈ°λ” μ²λ¦¬ λ‹¨κ³„λ¥Ό ν™•μΈν•  μ μκ² ν•¨
- driver.page_sourceλ¥Ό μ €μ¥ν•μ—¬ κµ¬μ΅°λ¥Ό μ§μ ‘ ν™•μΈν•¨
[λ¬Έμ  6] λ³Έλ¬Έ νƒκ·Έ(XPath) λ³€ν™” λ° fallback
- h1 λ“±μ—μ„ λ³Έλ¬Έ μ¶”μ¶ μ‹¤ν¨ μ‹, article λ‚΄λ¶€ span/div/p λ“± λ‹¤μ–‘ν• XPath fallback μ‹λ„
- μ‹¤ν¨μ‹ meta[og:description], meta[description] λ“±λ„ μµν›„μ μλ‹¨μΌλ΅ μ¶”κ°€
[κ²°κ³Ό] ν„μ¬ λ™μ‘ μƒνƒ
- μ •μƒ URL μ…λ ¥(νλΌλ―Έν„° X) + νμ—…, λ”λ³΄κΈ°, λ³Έλ¬Έ XPath μμ°¨μ μΌλ΅ νƒμƒ‰
- λ“κΈ€, μ‹κ°„ λ“±μ΄ μ μ™Έλ λ³Έλ¬Έλ§ μ¶”μ¶μ— μ„±κ³µ
- log μμ‹
[STEP 1] URL μ ‘κ·Ό: ...
[STEP 2] νμ—… λ‹«κΈ° μ—†μ/μ‹¤ν¨ ...
[STEP 3] 'λ” λ³΄κΈ°' λ²„νΌ μ—†μ/μ‹¤ν¨ ...
[STEP 4] main μ°Ύμ
[STEP 5] h1μ—μ„ λ³Έλ¬Έ μ¶”μ¶: βοΈμ”μ¦ μΌλ³Έ ν•­κ³µκ¶ μ–Όλ§μΈμ§€ μ•μ•„?π¤©
[κ°μ„ ] frontμ—μ„ μ§μ ‘ URLμ„ λ°›μ•„μ¬ μ μκ² 